[Service]
Environment="FLANNEL_IMAGE_URL={{flanneld_img}}"
Environment="FLANNEL_IMAGE_TAG={{flanneld_ver}}"
Environment="RKT_GLOBAL_ARGS={{flannel_rkt_global_args}}"
Environment="FLANNEL_OPTS=--ip-masq=true --healthz-port={{flannel_healthz_port}} -v={{flannel_log_level}}"
